:root {
	--body-text: #434455;
	--Headings: #2E2F42;
	--Accent: #E7E9FC;
	--focus-state: #4D5AE5;
	--background-primary: #FFFFFF;
	--background-secondary: #F4F4FD;
}

/* page index.html */

/* body */
body {
	color: var(--body-text);
	font-family: 'Roboto', sans-serif;
	background-color: var(--background-primary) ;
	font-size: 16px;
}
h1, 
h2, 
h3, 
h4, 
h5, 
p, 
ul {
margin: 0;
}

img {
	display: block;
}
.link {
	text-decoration: none;
}
.list {
	list-style: none;
	padding: 0;
}
button {
	font-family: inherit;
	cursor: pointer;
}
.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.container {
	max-width: 426px;
	margin-left: auto;
	margin-right: auto;

	padding: 0 15px;
	/* outline: 1px solid tomato; */
}
.section {
	padding-top: 96px;
	padding-bottom: 96px;
}
/* header */
/* logo */
.container.menu {
	padding-top: 24px;
	padding-bottom: 24px;
	display: flex;
	align-items: center;
}
.logo {
	color: var(--Headings);
	font-family: 'Raleway';
	letter-spacing: 0.03em;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.3333;
	text-transform: uppercase;
}
.logo-span {
	color: var(--focus-state);
}
.menu-toggle {
	min-width: 32px;
	min-height: 22px;
	display: flex;
	align-items: center;
	justify-content: center;
	
	margin-left: auto;
	background-color: transparent;
	border: none;
}
.btn-menu-icon {
	display: block;
}
.menu-mob {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	z-index: 1;
	background-color: #FFFFFF;
	transform: translateX(100%);
	transition: transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1)
}
.menu-mob.is-open {
	transform: translateX(0);
}
.container.menu-phone {
	padding: 40px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow-y: auto;
} 

.mob-nav-item:not(:last-child) {
	margin-bottom: 40px;
}
.mob-nav-item .link {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: #2E2F42;
}

.mob-contacts {
}
.mob-contacts-tel {
	font-weight: 600;
	font-size: 18px;
	line-height: 1.11;
	text-transform: capitalize;
	color: #4D5AE5;
	margin-bottom: 40px;
}
.mob-contacts-item .link{
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: #434455;
}
.mob-contacts-item {
	margin-bottom: 48px;
}
.mob-media {
	display: flex;
	margin-top: 8px;
	align-items: center;
	gap: 56px;
}

/* vvv */
.contacts-nav, .site-nav {
	display: none;
}
/* hero */
.hero {
	padding-top: 112px;
	padding-bottom: 112px;
	max-width: 100%;

	margin-left: auto;
	margin-right: auto;
	background-image: linear-gradient(
		to right,
		rgba(46, 47, 66, 0.7),
		rgba(46, 47, 66, 0.7)),
		url('../images/hero-phone.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: var(--Headings);
}
@media (min-device-pixel-ratio: 2),
	(min-resolution: 192dpi),
	(min-resolution: 2dppx) {
	.hero {
		background-image: linear-gradient(
		to right,
		rgba(46, 47, 66, 0.7),
		rgba(46, 47, 66, 0.7)),
		url('../images/hero-phone-2x.jpg');
	}
}

.hero-title {
	margin-bottom: 72px;
	text-align: center;

	color: var(--background-primary);
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;
}
.primary-button {
	border-radius: 4px;
	padding: 16px 32px;
	display: block;
	margin: 0 auto;
	min-width: 169px;
	align-items: center;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border: transparent;

	background-color: var(--focus-state);
	color: var(--background-primary);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.primary-button:hover {
	background-color: #404BBF;
}


/* headings */
.title {
	margin-bottom: 72px;

	color: var(--Headings);
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-align: center;
	text-transform: capitalize;
}
.sub-title {
	color: var(--Headings);
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
}

/* features */
.features.text {
	letter-spacing: 0.02em;
	font-size: 16px;
	line-height: 1.5;
}

.features.list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 72px;
}


.features.list .sub-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;
}
.features.text {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #434455;
	margin-top: 8px;
}
.bc-icon {
	padding: 24px 100px;;
	display: inline-block;
	width: 264px;
	height: 112px;
	background: #F4F4FD;
	border-radius: 4px;
	margin-bottom: 8px;
	display: none;
}

/* examples */
.examples.list {
	display: flex;
}
.examples.list li + li {
	margin-left: 24px;
}
.section.examples {
	display: none;
}
/* team */
.team {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	justify-content: center;
	background-color: var(--background-secondary);
}
.team.list {
	gap: 72px;
}
/* card */
.card {
	background: #FFFFFF;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
	overflow: hidden;
}
.card-content {
	padding: 32px 16px;
}
.team-text {
	margin-top: 8px;

	letter-spacing: 0.02em;
	line-height: 1.5;
}

/* icons */
.social-media {
	display: flex;
	margin-top: 8px;
	align-items: center;
	justify-content: center;
	gap: 24px;
}
.icons {
	height: 40px;
	width: 40px;
}
.media.link {
	display: flex;
	height: 100%;
	width: 100%;
	background-color: #4D5AE5;
	border-radius: 50%;
	align-items: center;
	justify-content: center;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media.link:is(:hover, :focus) {
		background: #404BBF;
}

/* Customers */

.list.clients {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
		row-gap: 72px;
	column-gap: 16px;
}

.item-customer {
	display: block;
	width: calc((100% - 16px)/ 2);
	height: 88px;
}
.link.client {
	display: flex;
	width: 100%;
	height: 100%;
	border: 1px solid #8E8F99;
	border-radius: 4px;
	justify-content: center;
	align-items: center;

	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link.client:is(:hover, :focus) {
	border: 1px solid #4D5AE5;
}
.link.client:is(:hover, :focus) .icon-customer {
	fill: #4D5AE5;
}
.icon-customer {
	display: inline;
	fill: #8E8F99;

	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* footer */

.footer {
	background-color: var(--Headings);
	padding-top: 96px;
	padding-bottom: 96px;
}
.logo.link.bottom {
	color: var(--background-secondary);
	letter-spacing: 0.03em;
	display: block;
	margin-right: 0;
}
.footer-p {
	margin-top: 16px;
	line-height: 1.5;

	color: var(--Accent);
	letter-spacing: 0.02em;
	width: 264px;
}

/* Social Media */
.footer-text {
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.02em;
	color: #FFFFFF;
	margin-bottom: 16px;
	text-align: center;
}

.footer-socials-icons {
	display: flex;
	gap: 16px;
}

.footer-media.link {
	display: block;
	width: 40px;
	height: 40px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 50%;

	transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-media.link:is(:hover, :focus){
	background: #31D0AA;
}
.footer-icon {
	display: inline;
	margin: 8px;
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 72px;
}
.socials {
	display: flex;
	flex-direction: column;
	margin-bottom: 72px;
	align-items: center;
}

.footer-form {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.footer-input {
	background-color: transparent;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	padding-left: 16px;
	height: 40px;
	width: 100%;
	outline: none;
	margin-bottom: 16px;

	font-size: 12px;
	line-height: 2;
	display: flex;
	align-items: center;
	letter-spacing: 0.04em;
	color: rgba(255, 255, 255, 0.6);
}
.footer-button {
	padding: 8px 24px;
	margin-left: 24px;
	align-items: center;
	text-align: center;
	justify-content: center;
	display: flex;

	border-radius: 4px;
	border: transparent;

	background-color: var(--focus-state);
	color: var(--background-primary);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-button:is(:hover, :focus) {
	background-color: #404BBF;
}
.footer-form-icon {
	margin-left: 16px;
}


/* page protfolio */
.portfolio.section {
	padding-top: 48px;
}
.filter-menu [type="button"] {
	text-align: center;
	display: block;
	margin-left: auto;
	padding: 12px 24px;

	background-color: var(--background-secondary);
	color: var(--focus-state);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	border: 1px solid #E7E9FC;
	border-radius: 4px;

	transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), 
	color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
	border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
	box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-menu [type="button"]:hover {
	background-color: #404BBF;
color: var(--background-primary);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border: 1px solid #404BBF;
}
.filter-menu.list {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 48px;
	row-gap: 16px;
	column-gap: 24px;
}


/* PORTFOLIO */
.portfolio-text {
	margin-top: 8px;

	color: var(--body-text);
	letter-spacing: 0.02em;
	font-size: 16px;
	line-height: 1.5;
}
.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
	gap: 48px;
}

.portfolio-item {
	flex-basis: 300px;

	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item:nth-child(3n) {
	margin-right: 0;
}
.portfolio-item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}
/* card */
.card-portfolio {
	overflow: hidden;
	border-top: none;

	background: #FFFFFF;
}
.content-card {
	border: 1px solid #E7E9FC;
	border-top: none;
	padding-top: 32px;
	padding-left: 16px;
	padding-bottom: 32px;
}

/* card overlay */
.card-img {
	position: relative;
	overflow: hidden;
	width: 300px;
}
.card-img > img {
	width: 300px;
}
.overlay-text {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--background-secondary);
}

.overlay-hover {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   padding-top: 40px;
   padding-left: 32px;
   padding-right: 32px;
   background-color: #4D5AE5;
	opacity: 1;

	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-portfolio:is(:hover, :focus) .overlay-hover {
	opacity: 1;
	transform: translateY(0);
}

/* Modal */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(46, 47, 66, 0.4);

	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1),
	visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	min-height: 586px;
	width: 392px;
	background: #FCFCFC;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	padding: 24px;

	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon {
	margin-left: auto;
	margin-bottom: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 24px;
	height: 24px;
	background-color: #e7e9fc;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
	fill 250ms cubic-bezier(0.4, 0, 0.2, 1), 
	border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.02em;
	color: #2E2F42;
	margin-bottom: 16px;
	text-align: center;
}
.modal-icon:is(:hover, :focus) {
	background: #404BBF;
	fill: #FFFFFF;
	border: #404BBF;
}

.modal-field {
	margin-bottom: 8px;
}
.modal-input {
	width: 100%;
	height: 40px;
	padding-left: 38px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: none;

	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment {
	display: block;
	width: 100%;
	min-height: 120px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding: 8px 16px;
	resize: none;
	outline: none;
	margin-bottom: 16px;


	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: rgba(117, 117, 117, 0.5);

	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrap {
	position: relative;
}
.modal-input:focus,
.comment:focus {
	border-color: #4D5AE5;
}
.modal-input:focus + .modal-form-icon {
	fill: #4D5AE5;
}
.modal-label {
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: #8E8F99;

	display: block;
	margin-bottom: 4px;
}
.modal-form-icon {
	position: absolute;
	left: 16px;
	top: 50%;
	transform: translateY(-50%);

	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.policy {
	display: flex;
	align-items: center;
	margin-bottom: 24px;

	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: #757575;
}
.check-privacy {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	overflow: hidden;
}
.box-check {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1.25px solid #2e2f42;
	border-radius: 2px;
	width: 16px;
	height: 16px;
	margin-right: 8px;
	fill: transparent;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.policy-link {
	color: #4D5AE5;
}
.check-privacy:checked + .box-check {
	opacity: 1;
	fill: #f4f4fd;
	background-color: #4D5AE5;
	border: none;
	border-radius: 2px;
	width: 16px;
	height: 16px;
}
@media screen and (min-width: 220px) {
	.mob-contacts-tel {
		font-size: 36px;
	}
}
@media screen and (min-width: 420px) {
	.mob-contacts-tel {
		font-size: 36px;
	}
	.portfolio-item {
	flex-basis: calc((100% - 3 * 24px ) / 3);
}
.card-img {
	position: relative;
	overflow: hidden;
	width: 396px;
}
.card-img > img {
	width: 396px;
}
}

@media screen and (min-width: 480px){
.hero {
		background-image: linear-gradient(
		to right,
		rgba(46, 47, 66, 0.7),
		rgba(46, 47, 66, 0.7)),
		url('../images/hero-tablet.jpg');
}
@media (min-device-pixel-ratio: 2),
	(min-resolution: 192dpi),
	(min-resolution: 2dppx) {
	.hero {
		background-image: linear-gradient(
		to right,
		rgba(46, 47, 66, 0.7),
		rgba(46, 47, 66, 0.7)),
		url('../images/hero-tablet-2x.jpg');
	}
}
}

/* TABLET */
@media screen and (min-width: 768px){
	.container {
		max-width: 766px;
	}
.container.menu {
	padding-top: 24px;
	padding-bottom: 24px;
}
.container.menu {
	display: flex;
	align-items: center;
}
.header {
	border-bottom: 1px solid #E7E9FC;
	position: relative;
}
.modal {
	min-height: 586px;
	width: 408px;
}
.page-studio::after {
	content: "";
	display: block;
	width: 48px;
	height: 4px;
	background: #404BBF;
	border-radius: 2px;
	position: absolute;
	bottom: -1px;
}
.page-portfolio::after {
	content: "";
	width: 66px;
	height: 4px;
	background: #404BBF;
	border-radius: 2px;
	position: absolute;
	bottom: -1px;
}
.logo {
	margin-right: 120px;
}
.menu-toggle, .menu-mob {
	display: none;
}
/* navigation */
.container-logo {
	display: flex;
	align-items: center;
}
.site-nav {
	display: flex;
	margin-right: 118px;
}
.site-nav .link {
	display: block;

	color: var(--Headings);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover {
	color: var(--body-text);
}
.site-nav .link:focus {
	color: var(--focus-state);
}
.site-nav .link.active {
	color: var(--focus-state);
}
.link.contact {
	font-weight: 400;
}

.site-nav .item + .item {
	margin-left: 40px;
}

/* contacts */
.contacts-nav {
	display: flex;
	flex-wrap: wrap;
	margin-left: auto;
	gap: 4px;
}

.contacts-nav .link {
	font-weight: 400;
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
color: #434455;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-nav .link:is(:hover, :focus) {
	color: var(--focus-state);
}


.hero {
		background-image: linear-gradient(
		to right,
		rgba(46, 47, 66, 0.7),
		rgba(46, 47, 66, 0.7)),
		url('../images/people-office.jpg');
		padding-bottom: 108px;
}
@media (min-device-pixel-ratio: 2),
	(min-resolution: 192dpi),
	(min-resolution: 2dppx) {
	.hero {
		background-image: linear-gradient(
		to right,
		rgba(46, 47, 66, 0.7),
		rgba(46, 47, 66, 0.7)),
		url('../images/people-office-2x.jpg');
	}
}
.hero-title {
	font-size: 56px;
	line-height: 1.07;
	text-align: center;
	margin-bottom: 40px;
}
.features.list {
	column-gap: 16px;
	row-gap: 72px;
}
.features.list .sub-title {
		text-align: start;
	}
.features.list > li {
	width: 356px;
}
.team.list {
	column-gap: 24px;
	row-gap: 64px;
}
.container.small {
	width: 582px;
}
.item-customer {
	width: calc((100% - 48px)/ 3);
}
.info, .socials, .footer-text {
	justify-content: start;
	align-items: start;
	text-align: start;
}
.tablet-footer {
	display: flex;
	gap: 24px;
}
.footer-form {
	justify-content: start;
}
.footer-input {
	width: 262px;
	margin-bottom: 0;
}
/* PORTFOLIO */
.portfolio.section {
	padding-top: 64px;
}
.filter-menu.list {
	justify-content: center;
}
.card-img, .card-img > img {
	width: 356px;
} 
.portfolio-list {
	column-gap: 24px;
	row-gap: 72px;
}
}
/* DESKTOP */
@media screen and (min-width: 1200px){
	.container {
		max-width: 1158px;
	}
	.section {
	padding-top: 120px;
	padding-bottom: 120px;
}
.logo {
	margin-right: 76px;
}
.contacts-nav {
	gap: 40px;
}
	.section.hero {
	padding-top: 188px;
	padding-bottom: 188px;

	min-height: 600px;
	max-width: 1440px;
	}
	.site-nav {
		margin-right: 0;
	}
	.contacts-nav .link {
	color: var(--body-text);
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	}
	.hero-title {
	margin-bottom: 48px;
	text-align: center;

	color: var(--background-primary);
	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	text-align: center;
	letter-spacing: 0.02em;
}
.section.features {
	padding-bottom: 0;
}
.features.list {
	column-gap: 24px;
}
.features.list > li {
	width: 264px;
}
.features.list .sub-title {
	color: var(--Headings);
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
}
.features.text {
	font-weight: 400;
}
	.bc-icon {
		display: block;
	}

	.section.examples {
		display: block;
	}
.section.customers .container, .media-footer.container {
	width: 1158px;
}
.list.clients {
	column-gap: 24px;
}
	.item-customer {
	width: calc((100% - 120px)/ 6);
	gap: 24px;
}
.footer {
	padding-top: 100px;
	padding-bottom: 100px;
}
.media-footer.container {
	display: flex;
}
.socials {
	margin-right: 80px;
}
.tablet-footer {
	gap: 120px;
}
.info, .socials {
	margin-bottom: 0;
}
/* PORTFOLIO */
.portfolio.section {
	padding-top: 96px;
}

.card-img, .card-img > img {
	width: 360px;
}

.portfolio-list {
	column-gap: 24px;
	row-gap: 72px;
}
.modal {
	min-height: 584px;
}
}

